{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Cartographie des risques de submersion marine et de risque industriel \'e0 Papeete\
\
   Notion de risque : \
RISQUE = Al\'e9a (mont\'e9e du niveau de la mer/explosion raffinerie) + enjeu (b\'e2timents)\
Deux sc\'e9narios de submersion : 1. Mont\'e9e du niveau de la mer de 88cm.\
                               2. Mont\'e9e du niveau de la mer de 3m.\
Sc\'e9nario risque industrielle : explosion raffinerie situ\'e9e sur la\
barri\'e8re de corail NW de Papeete.\
trois niveau de risque : 1. Fort : buffer \'e0 500m.\
                         2. Moyen : buffer \'e0 1500m.\
                         3. Faible : buffer \'e0 3000m.\
\
Zones "sans risques" : fait r\'e9f\'e9rence aux b\'e2timents qui ne sent pas impact\'e9s\
par les deux sc\'e9narios cartographi\'e9s.\
\
Pour ouvrir le projet : 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 placez le dossier BDD_Tahiti dans ~/user/documents/MapBox/data et le dossier Tahiti dans ~/user/documents/MapBox/project}